<?php

declare(strict_types=1);

$header = <<<'HEADER'
This file is part of capitalist.net api.
(Ñ) 2015 Capitalist.
HEADER;

$rules = [
    '@Symfony'       => true,
//    '@Symfony:risky' => true,
    'array_syntax'   => [
        'syntax' => 'short',
    ],
    'binary_operator_spaces' => [
        'default'=> 'align',
    ],
    'combine_consecutive_issets' => true,
    'combine_consecutive_unsets' => true,
    'header_comment'             => [
        'header' => $header,
    ],
    'no_extra_blank_lines'       => true,
    'explicit_string_variable'   => true,
    'no_php4_constructor'        => true,
    'no_useless_else'            => true,
    'no_useless_return'          => true,
    'ordered_class_elements'     => true,
    'ordered_imports'            => true,
    'phpdoc_order'               => true,
    '@PHP56Migration'            => true,
    '@PHP56Migration:risky'      => true,
    '@PHPUnit57Migration:risky'  => true,
    '@PHP70Migration'            => true,
    '@PHP70Migration:risky'      => true,
    '@PHPUnit60Migration:risky'  => true,
//    '@PHP71Migration'            => true,
//    '@PHP71Migration:risky'      => true,
    'compact_nullable_typehint'  => true,
    'strict_comparison'          => true,
    //    'strict_param' => true,
    //    'php_unit_strict' => true,
];

return PhpCsFixer\Config::create()
    //->setFinder($finder)
    ->setRiskyAllowed(true)
    ->setRules($rules)
    ->setUsingCache(true)
    ;
